MediaPlayer/UserControl1.xaml

<UserControl x:Class="MediaPlayer.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             mc:Ignorable="d" Width="482.707" SizeChanged="UserControl_SizeChanged" Height="342.857" Mouse.MouseMove="UserControl_MouseMove" Loaded="UserControl_Loaded"             
             >
    <Grid Name="container" Background="Black" Margin="0,0,1,1">
        <Grid Name="PlayBar" Background="White" HorizontalAlignment="Left" Height="120" Margin="10,212,0,0" VerticalAlignment="Top" Width="462" Panel.ZIndex="5" OpacityMask="#FFBFB7B7">
            <Label Width="60" Name="ElapsedTime" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0"/>
            <Label Width="60" Name="RemaindTime" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,0,0,0"/>
            <ProgressBar Name="MediaProgress" HorizontalAlignment="Left" Height="11" Margin="10,26,0,0" VerticalAlignment="Top"/>
            <Button Name="btnPlay" Background="Black" Width="40" Margin="51,53,371,26" Click="btnPlay_Click">
                <StackPanel>
                    <Image Name="playImg" Source=".\Images\play.png" MaxHeight="100" Height="37" Width="31" />
                </StackPanel>
            </Button>
            <Button Click="btnRewind_Click" Name="btnRewind" Background="Black" Width="40" Margin="6,53,416,26">
                <StackPanel>
                    <Image Name="rewindImg" Source=".\Images\rewind.png" MaxHeight="100" Height="37" Width="28" />
                </StackPanel>
            </Button>
            <Button Click="btnForward_Click" Name="btnForward" Background="Black" Width="40" Margin="96,53,326,26">
                <StackPanel>
                    <Image Name="forwardImg" Source=".\Images\forward.png" MaxHeight="100" Height="37" Width="30" RenderTransformOrigin="0.5,0.595" />
                </StackPanel>
            </Button>
            <Button Click="btnStop_Click" Name="btnStop" Background="Black" Width="40" Margin="141,53,281,26">
                <StackPanel>
                    <Image Name="stopImg" Source=".\Images\stop.png" MaxHeight="100" Height="31" Width="26" />
                </StackPanel>
            </Button>
            <Slider ValueChanged="soundSlider_ValueChanged_1" Name="soundSlider" HorizontalAlignment="Left" Margin="361,66,0,0" VerticalAlignment="Top" Height="28" Width="91"/>
            <Label Width="19" x:Name="soundValue" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="433,84,0,0"/>
        </Grid>
        <Grid Name="videoPreview" HorizontalAlignment="Left" Height="197" Margin="0,0,0,0" VerticalAlignment="Top" Width="462"/>

    </Grid>
</UserControl>
